#spring.datasource.url=jdbc:mysql://localhost:3306/training_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update\


#spring.datasource.schema=classpath:/schema.sql


#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries

#spring.jpa.properties.hibernate.format_sql=true
#loggi