sonar.projectKey=javaproj
sonar.projectName=employee_management_proj
sonar.projectVersion=1.0
sonar.sources=C:/Users/M1046458/workspace/employee_management/src/main/java
sonar.language=java
sonar.java.binaries=C:/Users/M1046458/workspace/employee_management/target/classes
sonar.tests=C:/Users/M1046458/workspace/employee_management/src/test/java

sonar.junit.reportsPath=C:/Users/M1046458/workspace/employee_management/target/surefire-reports
sonar.jacoco.reportPath=C:/Users/M1046458/workspace/employee_management/target/jacoco.exec